{
  "name": "lexicon",
  "scripts": {
    "dev": "concurrently --kill-others \"pnpm --dir api dev\" \"pnpm --dir frontend start\"",
    "quickstart": "concurrently --kill-others \"pnpm --dir api quickstart\" \"pnpm --dir frontend quickstart\"",
    "generate": "pnpm -w api generate && pnpm --dir frontend graphql:generate",
    "test": "pnpm -w api test && pnpm --dir frontend test",
    "docs:install": "pnpm --dir documentation install",
    "docs:build": "pnpm --dir documentation build",
    "docs:start": "pnpm --dir documentation start",
    "postinstall": "pnpm --dir api install && pnpm --dir frontend install"
  },
  "dependencies": {
    "@types/react": "^18.2.8"
  },
  "devDependencies": {
    "concurrently": "^8.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "private": true
}
